

<table mat-table [dataSource]="gamescore" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  
  
  <!-- gamename Column -->
  <ng-container matColumnDef="Game Name">
    <th mat-header-cell *matHeaderCellDef><b>Game Name  </b>  </th>
    <td mat-cell *matCellDef="let element"> {{element.gamename}} </td>
  </ng-container>


  <!-- score Column -->
  <ng-container matColumnDef="Score">
    <th mat-header-cell *matHeaderCellDef> <b>Score </b> </th>
    <td mat-cell *matCellDef="let element"> {{element.score}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

