<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous"
  />
  <title>Document</title>
</head>
<body>
  <div class="footer">
    <a href="#"><i class="fab fa-2x fa-facebook"></i></a>

    <a href="#"> <i class="fab fa-2x fa-instagram"></i></a>
    <a href="#"> <i class="fab fa-2x fa-youtube"></i></a>
    <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a>

    <div class="side">© 2020 Copyright: cybage@gmail.com</div>
  </div>
</body>
