

<h2>Your Favourites</h2><br>

<mat-form-field>
  <input matInput (keyup)="applyFilterTwo($event)" placeholder="ex. quiz2" />
</mat-form-field>

<table class="responsive-table" mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- Note that these columns can be defined in any order. 
          The actual rendered columns are set as a property on the row definition" -->

  <ng-container matColumnDef="Quizname">
    <th mat-header-cell *matHeaderCellDef><b>Quiz name </b></th>
    <td mat-cell *matCellDef="let element" [ngClass]="{'classFav' : isFavourite(element.id)}">{{ element.quizname }}</td>
  </ng-container>

  <ng-container matColumnDef="Category">
    <th mat-header-cell *matHeaderCellDef><b>Category </b></th>
    <td mat-cell *matCellDef="let element" [ngClass]="{'classFav' : isFavourite(element.id)}">{{ element.category }}</td>
  </ng-container>

  <ng-container matColumnDef="Add">
    <th mat-header-cell *matHeaderCellDef ><b>Add</b></th>

    <td mat-cell *matCellDef="let element" [ngClass]="{'classFav' : isFavourite(element.id)}">
      <button
        mat-icon-button
        color="primary"
        (click)="addToFavourite(element.id)"
        [disabled]="isFavourite(element.id)"
      >
        <mat-icon class="mat-18">favorite</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="Remove">
    <th mat-header-cell *matHeaderCellDef><b>Remove</b></th>

    <td mat-cell *matCellDef="let element" [ngClass]="{'classFav' : isFavourite(element.id)}">
   <button
        mat-icon-button
        color="warn"
        (click)="removeFavourite(element.id)"
        [disabled]="!isFavourite(element.id)"
      >
        <mat-icon class="mat-18">delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumnTwo"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnTwo"></tr>
</table>
