<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="image/png" href="https://example.com/favicon.png" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
 <div class="blog-container">
  <div class="row row-cols-1 row-cols-md-2 blog"></div>
 </div>


  <footer class="footer">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 ">
        <div class="col mb-4">
          <h4>About Us</h4>
          You can use the mark tag to Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum rem, quos,
          eaque aspernatur neque magni, dolores nobis impedit placeat officiis sunt aliquid molestiae tempore nostrum
          recusandae explicabo quod autem ullam. text.
        </div>
        <div class="col mb-4">
          <h4>Explore Site</h4>
        </div>
        <div class="col mb-4">
          <em class="fa fa-facebook-square fa-2x" aria-hidden="true"></em>
          <em class="fa fa-twitter-square fa-2x" aria-hidden="true"></em>
          <em class="fa fa-git-square fa-2x" aria-hidden="true"></em>
          <em class="fa fa-google-plus-square fa-2x" aria-hidden="true"></em> </div>
      </div>
    </div>

  </footer>
  <script src="index.js"></script>

</body>

</html>