<div class="mat-elevation-z8">
  <!-- <h2>Game wise Highscore</h2> -->

    <div class="myTables">
     <div class="respo">
      <h1>Quiz Wise Highscore</h1>

      <table id="quizScore" class="responsive-table" mat-table [dataSource]="quizHighScorer" >
  
        <!-- Position Column -->
        <ng-container matColumnDef="quizname">
          <th mat-header-cell *matHeaderCellDef> Quiz Name </th>
          <td mat-cell *matCellDef="let element"> {{element.quizname}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef> Username </th>
          <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>
    
        <!-- Weight Column -->
        <ng-container matColumnDef="score">
          <th mat-header-cell *matHeaderCellDef> Score </th>
          <td mat-cell *matCellDef="let element"> {{element.score}} </td>
        </ng-container>
    
        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
      </table>
     </div>

      <div class="respo">
        <h1>Game Wise Highscore</h1>

        <table id="gameScore" class="responsive-table " mat-table [dataSource]="gameHighScorer" >
          <h2>Game wise Highscore</h2>
          <!-- Position Column -->
          <ng-container matColumnDef="gamename">
            <th mat-header-cell *matHeaderCellDef> Game Name </th>
            <td mat-cell *matCellDef="let element"> {{element.gamename}} </td>
          </ng-container>
      
          <!-- Name Column -->
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef> Username </th>
            <td mat-cell *matCellDef="let element"> {{element.username}} </td>
          </ng-container>
      
          <!-- Weight Column -->
          <ng-container matColumnDef="score">
            <th mat-header-cell *matHeaderCellDef> Score </th>
            <td mat-cell *matCellDef="let element"> {{element.score}} </td>
          </ng-container>
      
          
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
        </table>
      </div>
    </div>
  
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->

</div>