// table {
//     width: 60%;
//   }
// .hoveClass:hover{
//   background-color: #f4d3fa;

// }
// #quizScore{
//   // display: inline-block;
//   padding-left: 2%;

//   width: 47%;
//   float: left;

// }
 
// #gameScore{
//   width: 47%;
//   float: right;
// }
.myTables
{
  margin-left:-5px;
  margin-right:-5px;
}
.respo
{
  float: left;
  width: 50%;
  padding: 5px;
  text-align: center;
}
.mat-row:nth-child(even){
  background-color: #f2f2f2;
    // :hover{
    //   background-color: #f4d3fa;
    // }
}
        
.mat-row:nth-child(odd){
    // background-color: #e0ffff;
    // :hover{
    //   background-color: #f4d3fa;
    // }
}

// .matHeaderCellDef
// {
//     background-color: #d6e174;
    
// }

// .mat-column-username {
//     word-wrap: break-word !important;
//     white-space: unset !important;
//     flex: 0 0 28% !important;
//     width: 33% !important;
//     overflow-wrap: break-word;
//     word-wrap: break-word;
  
//     word-break: break-word;
  
//     -ms-hyphens: auto;
//     -moz-hyphens: auto;
//     -webkit-hyphens: auto;
//     hyphens: auto;
//   }
  
//   .mat-column-quizname {
//     word-wrap: break-word !important;
//     white-space: unset !important;
//     flex: 0 0 25% !important;
//     width: 33% !important;
//     overflow-wrap: break-word;
//     word-wrap: break-word;
  
//     word-break: break-word;
  
//     -ms-hyphens: auto;
//     -moz-hyphens: auto;
//     -webkit-hyphens: auto;
//     hyphens: auto;
//   }

//   .mat-column-score {
//     word-wrap: break-word !important;
//     white-space: unset !important;
//     flex: 0 0 25% !important;
//     width: 33% !important;
//     overflow-wrap: break-word;
//     word-wrap: break-word;
  
//     word-break: break-word;
  
//     -ms-hyphens: auto;
//     -moz-hyphens: auto;
//     -webkit-hyphens: auto;
//     hyphens: auto;
//   }


table {
  width: 100%;
  // overflow-x: auto;
  // overflow-y: hidden;
  // min-width: 78.9em;
}

th.mat-header-cell,td.mat-cell {
  text-align: center;
  max-width: 30em;
  
}

th.mat-header-cell{
  background-color: rgb(248, 228, 163);
  color: rgb(10, 0, 98);
}

// td button{
//   :hover{        
//       transform: scale(1.75);       
// }
// }
// .classFav{
//   background-color: rgb(245, 223, 223);
// }
