

<table mat-table [dataSource]="quizscore" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- quizname Column -->
  <ng-container matColumnDef="quizname">
    <th mat-header-cell *matHeaderCellDef><b>Quiz Name </b>  </th>
    <td mat-cell *matCellDef="let element"> {{element.quizname}} </td>
  </ng-container>
  
  <!-- quizname Column -->
  <ng-container matColumnDef="score">
    <th mat-header-cell *matHeaderCellDef> <b>Score </b> </th>
    <td mat-cell *matCellDef="let element"> {{element.score}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

