﻿insert into users values(1,"admin1234","Admin1234","",1);
insert into users values(2,"username2","Username123","user2@gmail",0);
insert into users values(3,"username3","Username123","user3@gmail",0);
insert into users values(4,"username4","Username123","user4@gmail",0);
insert into users values(5,"username5","Username123","user5@gmail",0);
insert into users values(6,"username6","Username123","user6@gmail",0);
insert into users values(7,"username7","Username123","user7@gmail",0);
insert into users values(8,"username8","Username123","user8@gmail",0);
insert into users values(9,"username9","Username123","user9@gmail",0);
insert into users values(10,"username10","Username123","user10@gmail",0);
insert into users values(11,"username11","Username123","user11@gmail",0);


insert into quizzes values(1,"quiz1","gk");
insert into quizzes values(2,"quiz2","gk");
insert into quizzes values(3,"quiz3","brainteasers");
insert into quizzes values(4,"quiz4","brainteasers");
insert into quizzes values(5,"quiz5","brainteasers");
insert into quizzes values(6,"quiz6","brainteasers");

insert into games values(1,"pong");
insert into games values(2,"car");
insert into games values(3,"rps");
insert into games values(4,"asteroid");


insert into questions values(1,"The world famous monument ‘Pyramid’ is located in ",1,"Russia","Iraq","Egypt","Greece",1,"Egypt");

insert into questions values(2,"The mountain Great Dividing Range is located in …",1,"India","Australia","New Zealand","South Africa",1,"Australia");

insert into questions values(3,"The ‘Vijay Merchant Trophy’ is related to …",1,"Hockey","Volleyball","Cricket","Basketball",1,"Cricket");

insert into questions values(4,"Central Road Research Institute is located in …",1,"New Delhi","Mumbai","Gulbarg","Lucknow",1,"New Delhi");

insert into questions values(5,"The Intelligence Department i.e. ‘Central External Liaison Department’ belongs to …",1,"China","Russia","South Africa","UK",1,"China");

insert into questions values(6,"Vishwa Mohan Bhatt is related to …",2,"Slide Guitar","Violin","Veena","Rudra veena",1,"Slide Guitar");

insert into questions values(7," Majlis is the Parliament of …",2,"Turkey","Iran","Afghanistan","Iraq",1,"Iran");

insert into questions values(8,"The trophy ‘Davis Cup’ is related to …",2,"Hockey","Tennis","Football","Basketball",1,"Tennis");

insert into questions values(9,"Who among the following was the Member of Parliament who elected with a record maximum number of votes?",2,"Pritam Munde","Indira Gandhi","P V Narasimha Rao","Narendra Modi",1,"Pritam Munde");

insert into questions values(10,"Subhash Chandra Bose airport is located in …",2,"Kolkata","Mumbai","Guwahati","Darjeeling",1,"Kolkata");







insert into quizscores values(1,2,10);
insert into quizscores values(1,3,3);
insert into quizscores values(1,4,5);
insert into quizscores values(1,5,7);
insert into quizscores values(1,6,9);
insert into quizscores values(1,7,4);
insert into quizscores values(1,8,7);
insert into quizscores values(1,9,8);
insert into quizscores values(1,10,2);
insert into quizscores values(1,2,7);
insert into quizscores values(1,2,9);
insert into quizscores values(2,3,4);
insert into quizscores values(2,4,10);
insert into quizscores values(2,5,10);
insert into quizscores values(2,5,9);
insert into quizscores values(2,7,8);
insert into quizscores values(2,7,7);
insert into quizscores values(2,7,0);
insert into quizscores values(1,9,6);





insert into gamescores values(1,2,1,10);
insert into gamescores values(2,3,2,8);
insert into gamescores values(3,4,3,6);
insert into gamescores values(4,5,4,5);
insert into gamescores values(5,6,2,4);
insert into gamescores values(6,7,3,7);
insert into gamescores values(7,8,1,8);
insert into gamescores values(8,9,1,4);
insert into gamescores values(9,10,2,2);
insert into gamescores values(10,11,3,1);
insert into gamescores values(12,2,4,10);
insert into gamescores values(13,3,1,10);
insert into gamescores values(14,4,2,6);
insert into gamescores values(15,6,3,6);
insert into gamescores values(16,8,4,4);
insert into gamescores values(17,9,1,7);
insert into gamescores values(18,3,3,5);
insert into gamescores values(19,2,4,3);
insert into gamescores values(20,3,2,3);
insert into gamescores values(21,7,1,10);


























