// @import url("../../../assets/jarallax.css");
@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.jarallax {
  position: relative;
  z-index: 0;
}
.jarallax > .jarallax-img {
  position: absolute;
  object-fit: cover;
  /* support for plugin https://github.com/bfred-it/object-fit-images */
  font-family: "object-fit: cover;";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.body {
  background: #161623;
  padding-bottom: 300px;
  overflow-x: hidden;
}
// .body::before{
//   content: 'Quiz';
//   position: relative;
//   top:50%;
//   left:50%;
//   transform: translate(-50%,-50%);
//   font-size: 16em;
//   font-weight: 700;
//   color: transparent;
//   -webkit-text-stroke:1px #555;
// }
section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
section h2 {
  margin-left: 200px;
  font-size: 4em;
  color: #fff;
  margin-bottom: 20px;
}
section .container {
  position: relative;
  width: 1000px;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
section .container .imgBx {
  position: relative;
  width: 600px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
}
section .container .imgBx img {
  position: absolute;
  top: 0;
  left: 0;

  //width: 100%;
  //object-fit: contain;
}
section .container .content {
  right: 0;
  margin-top: 200px;
  margin-bottom: 40px;
  padding: 40px;
  background: #333;
  z-index: 1;
  max-width: 400px;
  color: #fff;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
  border-bottom: 6px solid #4ac7ff;
}

button {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 20px;
}
a {
  width: 40%;
  font-family: consolas;
  position: relative;
  top: 20px;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  font-family: "Langar", cursive;
  // border:1px solid white;
  letter-spacing: 2px;
  overflow: hidden;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.2s;
}
a:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
}
a span {
  position: absolute;
  display: block;
}
a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

// @media only screen and (max-width: 400px) {
//   section .container {
//     flex-direction: column;
//     .imgBx {
//       flex: 1;
//     }
//     .content {
//       flex: 1;
//     }
//   }
//   // section .container .imgBx {
//   //   width: 400px;
//   //   height: 200px;
//   // }
// }
