

h4 {
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
//   }
button {
  margin: auto;
  display: block;
}

@media (max-width: 576px) { 
  button {
    height:40px;
    width:40px;
    font-size: 10px;
    padding: 0;
  }
 }

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 
  button {
    height:40px;
    width:40px;
    font-size: 10px;
    padding: 0;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }