
<div class="main-body">
    <div class="outer-container">
      <div class="title">
        <h1>BestiFY Your TiME</h1>
      </div>
      <div class="container">
        <div class="card" (click)="scrollToComponent('game')">
          <div class="content">
            <h2>GAMES</h2>
            <h3>Games Zone</h3>
            <p>
              <li>BobbleShooter</li>
              <li>Snake</li>
              <li>Ping Pong</li>
            </p>
          </div>
        </div>
        <div class="card" (click)="scrollToComponent('quiz')">
          <div class="content">
            <h2>QUIZ</h2>
            <h3>Quiz</h3>
            <p>
              <li>GK</li>
              <li>Brain Teasers</li>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  